quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.area-api.url=http://100.26.55.42:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true


hotel-api/mp-rest/url=https://csc-8104-mingyuan-shao-shao-middleware-dev.apps.rm2.thpm.p1.openshiftapps.com/q/swagger-ui/#/Booking%20Rest%20Service/post_bookings
hotel-api/mp-rest/scope=javax.inject.Singleton

flight-api/mp-rest/url=https://csc-8104-khwaja-basheer-git-khwaja786-dev.apps.rm3.7wse.p1.openshiftapps.com/q/swagger-ui/#/Customer%20Rest%20Service/post_customers
flight-api/mp-rest/scope=javax.inject.Singleton